# RiverBooks

./: .editorconfig  Directory.Build.props  Directory.Build.targets  README.md  RiverBooks.sln
RiverBooks.Books/: AssemblyInfo.cs  Book.cs  BookService.cs  BookServiceExtensions.cs  IBookRepository.cs  IBookService.cs  IReadOnlyRepository.cs  RiverBooks.Books.csproj
RiverBooks.Books.Contracts/: BookDetailsQuery.cs  BookDetailsResponse.cs  RiverBooks.Books.Contracts.csproj
RiverBooks.Books.Test/: RiverBooks.Books.Test.csproj
RiverBooks.Books.Test/Endpoints/: BookList.cs  Fixture.cs
RiverBooks.Books/Data/: BookConfiguration.cs  BookDbContext.cs  DataSchemaConstants.cs  EfBookRepository.cs
RiverBooks.Books/Endpoints/: Create.CreateBookRequest.cs  Create.cs  Delete.DeleteBookRequest.cs  Delete.cs  Get.GetByIdBookRequest.cs  Get.cs  List.cs  (+5 more)
RiverBooks.EmailSending/: Constants.cs  EmailSendingBackgroundService.cs  EmailSendingModuleExtension.cs  IOutboxService.cs  ISendEmailsFromOutboxService.cs  MimeKitEmailSender.cs  MongoDbOutboxService.cs  RiverBooks.EmailSending.csproj
RiverBooks.EmailSending.Contracts/: RiverBooks.EmailSending.Contracts.csproj
RiverBooks.EmailSending/Integrations/: QueueEmailInOutboxSendEmailCommandHandler.cs  SendEmailCommand.cs
RiverBooks.EmailSending/ListEmailsEndpoints/: ListEmails.cs
RiverBooks.OrderProcessing/: AssemblyInfo.cs  OrderProcessingModuleExtension.cs  RiverBooks.OrderProcessing.csproj
RiverBooks.OrderProcessing.Contracts/: CreateOrderCommand.cs  OrderCreatedIntegrationEvent.cs  OrderDetailsDto.cs  OrderItemsDetails.cs  RiverBooks.OrderProcessing.Contracts.csproj
RiverBooks.OrderProcessing.Tests/: InfrastructureDependencyTests.cs  RiverBooks.OrderProcessing.Tests.csproj
RiverBooks.Reporting/: RiverBooks.Reporting.csproj
RiverBooks.SharedKernel/: DomainEventBase.cs  FluentValidationBehavior.cs  IDomainEventDispatcher.cs  IHaveDomainEvents.cs  IntegrationEventBase.cs  LoggingBehavior.cs  MediatRDomainEventDispatcher.cs  RiverBooks.SharedKernel.csproj
RiverBooks.Users/: LogNewAddressesHandler.cs  RiverBooks.Users.csproj  UsersModuleExtension.cs
RiverBooks.Users.Contracts/: RiverBooks.Users.Contracts.csproj  UserAddressAddedIntegrationEvent.cs  UserAddressDetails.cs  UserDetails.cs
RiverBooks.Users/CartEndpoints/: AddItem.cs  CartItemDto.cs  Checkout.CheckoutRequest.cs  Checkout.CheckoutResponse.cs  Checkout.cs  ListCartItems.CartResponse.cs  ListCartItems.cs
RiverBooks.Users/Domain/: Address.cs  AddressAddedEvent.cs  ApplicationUser.cs  CartItem.cs  UserStreetAdress.cs
RiverBooks.Users/Infrastructure/Data/: CartItemConfiguration.cs  EfApplicationUserRepository.cs  EfUserStreedAddressRepository.cs  UserStreetAddressConfiguration.cs  UsersDbContext.cs
RiverBooks.Users/Infrastructure/Data/Migrations/: 20240818191211_Initial.Designer.cs  20240818191211_Initial.cs  20240821214206_cartItem.Designer.cs  20240821214206_cartItem.cs  20240824123041_ChangedItems.Designer.cs  20240824123041_ChangedItems.cs  20240831120614_SecondMigration.Designer.cs  20240831120614_SecondMigration.cs  UsersDbContextModelSnapshot.cs
RiverBooks.Users/Integrations/: UserAddressDetailsByIdQueryHandler.cs  UserAddressIntegrationEventDispatcherHandler.cs  UserDetailsByIdQueryHandler.cs
RiverBooks.Users/Interfaces/: IApplicationUserRepository.cs  IReadOnlyUserStreetAddressRepository.cs
RiverBooks.Users/UseCases/Cart/: AddCartItemCommand.cs  ListCartItemsQuery.cs
RiverBooks.Users/UseCases/User/: AddAddressCommand.cs  CheckoutCommand.cs  ListAddressesQuery.cs
RiverBooks.Users/UseCases/User/AddAddress/: AddAddressCommand.cs
RiverBooks.Users/UseCases/User/CheckOut/: CheckoutCommand.cs
RiverBooks.Users/UseCases/User/Create/: CreateUserCommandHandler.cs
RiverBooks.Users/UseCases/User/GetById/: GetUserByIdQueryHandler.cs  UserDto.cs
RiverBooks.Users/UseCases/User/ListAddresses/: ListAddressesQuery.cs
RiverBooks.Users/UsersEndpoints/: AddAddress.AddAddressRequest.cs  AddAddress.cs  Create.CreateUserRequest.cs  Create.cs  ListAddresses.ListAddressesResponse.cs  ListAddresses.cs  Login.LoginRequest.cs  Login.cs  UserAddressDto.cs
RiverBooks.web/: Program.cs  RiverBooks.web.csproj  RiverBooks.web.http  appsettings.Testing.json  appsettings.json
RiverBooks.web/Properties/: launchSettings.json
(+32 files in other folders)
